<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>3-stĺpcový web dizajn</title>

    <style>
        .hlavny {
            display: flex;
            flex-direction: column;
        }

        .hlavicka {
            background-color: orange;
        }

        .patka {
            background-color: pink;
        }

        .riadok {
            display: flex;
            flex-direction: row;
        }

        .lavy {
            width: 20%;
            background-color: green;
        }

        .stredny {
            width: 60%;
            background-color: blue;
        }

        .pravy {
            width: 20%;
            background-color: red;
        }

    </style>

</head>
<body>

<div class="hlavny">
    <header class="hlavicka">Hlavička</header>
    <div class="riadok">
        <div class="lavy">Ľavý</div>
        <div class="stredny">Stredný</div>
        <div class="pravy">Pravý</div>
    </div>
    <footer class="patka">Pätka</footer>
</div>

</body>

</html>