<!-- https://www.w3schools.com/html/html_form_input_types.asp -->
<!-- https://www.w3schools.com/css/css_form.asp -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ukážka formulárových prvkov</title>
    <style>
        body * {
            display: block;
            margin-top: 5px;
        }

        input.tlacidlo {
            background-color: orange;
            width: 200px;
            height: 80px;
        }

        input {
            width: 20%;
        }

        input#button {
            width: 200px;
            height: 80px;
            background-color: red;
        }

        input[type=button] input[type=submit], input[type=reset] {
            background-color: #04AA6D !important;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        input[type=text]:focus {
            background-color: lightblue;
            width: 200px;
            height: 100px;
            padding: 5px;
        }


        input[type=number] {
            width: 200px;
            padding: 10px;
            border: 1px solid red;
        }

        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        option {
            transform: scale(1.2); /* Zväčšenie o 20% */
            zoom: 1.2; /* Zväčšenie o 20% */
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }

    </style>
</head>
<body>
<form action="#" method="get">
    <label for="pohlavie">Button (tlačidlo)</label>
    <select id="pohlavie" name="pohlavie">
        <option value="zena">Žena</option>
        <option value="muz">Muž</option>
        <option value="ine">Iné</option>
    </select>
    <label for="tlacidlo">Button (tlačidlo)</label>
    <input class="tlacidlo"
           id="tlacidlo"
           name="tlacidlo"
           type="button"
           value="Stlač ma!">

    <label for="checkbox">Checkbox (začiarkávacie tlačidlo)</label>
    <input id="checkbox"
           name="zaciarkavacie-tlacidlo"
           type="checkbox"><br>

    
    <label for="color">Farba (color)</label>
    <input id="color"
           name="farba"
           type="color"><br>


    
    <label for="date">Dátum (date)</label>
    <input id="date"
           name="datum"
           type="date"><br>

    
    <label for="datetime-local">Dátum a čas (datetime-local)</label>
    <input id="datetime-local"
           name="datum-cas"
           type="datetime-local"><br>

    
    <label for="email">E-mail (email)</label>
    <input id="email"
           name="emailova-adresa"
           type="email"><br>

    
    Súbor (file)
    <input type="file"><br>

    
    Skrytý (hidden)
    <input name="skryty-udaj"
           type="hidden"
           value="1"><br>

    
    Obrázok (image)
    <input alt="Login"
           src="https://www.freeiconspng.com/thumbs/login-button-png/login-button-png-3.png"
           style="width: 80px;"
           type="image"><br>

    
    Mesiac (month)
    <input type="month"><br>

    
    Číslo (number)
    <input max="1000"
           min="10"
           step="5"
           type="number"
           type="range"
           value="10"><br>

    
    Heslo (password)
    <input type="password"><br>

    
    Prepínač (radio)
    <input type="radio"><br>

    
    Rozsah (range)
    <input max="1000"
           min="0"
           step="10"
           type="range"
           value="90"><br>

    
    Reset (reset)
    <input type="reset"><br>

    
    Vyhľadávanie (search)
    <input type="search"><br>

    
    Tlačidlo na odoslanie údajov z formulára (submit)
    <input type="submit"><br>

    
    Telefónne číslo (tel)
    <input type="tel"><br>

    
    Text (text)
    <input type="text"><br>

    
    Čas (čas)
    <input type="time"><br>

    
    Webová adresa (url)
    <input id="url"
           name="url"
           pattern="https://.*"
           placeholder="https://example.com"
           required
           size="30"
           type="url">

    
    Týždeň (week)
    <input type="week"><br>

    <textarea>

    </textarea>

</form>

</body>
</html>