<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {

        }
        .prvok1 {
            background-color: red;
            width: 200px;
            position: relative;
            z-index: 3;
        }

        .prvok2 {
            background-color: rgb(0,0,200);
            width: 200px;
            position: relative;
            top: -20px;
            left: 20px;
            z-index: 2;
        }

        .prvok3 {
            background-color: green;
            width: 200px;
            position: relative;
            top: -50px;
            left: 50px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="prvok1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fugit in ipsum iure nisi nobis, repellendus sapiente ut. Consequuntur dolorum fuga quasi qui tempora! Eligendi harum impedit laboriosam molestias nesciunt.</div>
        <div class="prvok2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto assumenda dolore dolores esse ipsam, labore laudantium odio possimus repellendus. A cum dicta earum enim facilis neque porro, voluptatem? Nihil. </div>
        <div class="prvok3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto assumenda dolore dolores esse ipsam, labore laudantium odio possimus repellendus. A cum dicta earum enim facilis neque porro, voluptatem? Nihil. </div>
    </div>
</body>
</html>